<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-07</title>
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="navigation">
          <a href="#" class="logo">Golden</a>
          <ul class="navigation-menu">
            <li class="navigation-menu-item">
              <a href="#" class="navigation-menu-link">Home</a>
            </li>
            <li class="navigation-menu-item">
              <a href="#" class="navigation-menu-link">Services</a>
            </li>
            <li class="navigation-menu-item">
              <a href="#" class="navigation-menu-link">Portfolio</a>
            </li>
            <li class="navigation-menu-item">
              <a href="#" class="navigation-menu-link">About</a>
            </li>
            <li class="navigation-menu-item">
              <a href="#" class="navigation-menu-link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="services">
      <div class="container">
        <h2 class="section-title">Services</h2>
        <p class="section-description">
          Proin iaculis purus consequat sem cure.
        </p>
        <ul class="service-list">
          <li class="service-list-item basket-bg">
            <h3 class="service-title">E-Commerce</h3>
            <p class="service-description">
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </li>
          <li class="service-list-item laptop-bg">
            <h3 class="service-title">Responsive Web</h3>
            <p class="service-description">
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </li>
          <li class="service-list-item lock-bg">
            <h3 class="service-title">Web Security</h3>
            <p class="service-description">
              Proin iaculis purus consequat sem cure digni ssim. Donec
              porttitora entum suscipit aenean rhoncus posuere odio in
              tincidunt.
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <h2 class="section-title">Contact us</h2>
        <p class="section-description">
          Proin iaculis purus consequat sem cure.
        </p>
        <form action="#" class="contact-form" method="post">
          <div class="form-container">
            <div class="form-left-column">
              <input
                type="text"
                name="name"
                class="contact-name"
                placeholder="your name *"
                required
              />
              <input
                type="email"
                name="mail"
                class="contact-mail"
                placeholder="your e-mail *"
                required
              />
              <input
                type="text"
                name="subject"
                class="contact-subject"
                placeholder="subject"
              />
            </div>
            <div class="text-area">
              <textarea
                name="message"
                id="message"
                class="contact-message"
                placeholder="your message *"
                required
              ></textarea>
            </div>
          </div>
          <button type="submit" class="submit-btn">Send Message</button>
        </form>
      </div>
    </section>
  </body>
</html>
